To run page locally:
http://localhost:8000/bridgeindex.htm

Testnet addresses:
0x8F093DBB0b56d99abBCD6fc8d283262641e12cA0 BitBay Data
0x117b706aD64E9224e6cE4F8ef2cDF809b9575c10 BAYL
0x790E1526014C5c32c1D06C528EbC070041c658B5 BAYR
0xFd7702DD20908755276CC537d0a2687582e128E4 BAYF
0x52257C92487d76345C0969519746a2713B701e96 Liquidity Pool
0x147807DF5b1Ff47E6Ea09F2B0322E1bf52d79Cae Administration

0xA563E960C3BD3EA13cF5eC3c55F925c9a1C1bDA6(BAYL/Walrus Pair)
0x566561B14eD45b3Ad4f0B864Bd10E43aA9bB4088(BAYR/Walrus Pair)
0xE349B271075B53062fde900657BDFB567cad6f92(BAYL/WETH)
0x10f5f17B0455bb8365Ed72471718e3E0a0984674(BAYR/WETH)

0xb3460166784fd07A022E51547379352De4E98dF5 Walrus Token
0xCC23B64B67c242D0bA9Ff8D999065Cd32b8387b2 WETH Test

0xc501f758B87c7e831C84229F95766341Ac32aBf7 Walrus Swap

0x981C5963529FB555414286a042E2D3E9412b0987 Universal BitBay Router
0xca8d36765345ef3ee12ebc7223ec92a56156aad321b79538296b8eb7c6cf32fa INIT

0x173d1b034cF558BF73626Aef1B1c5d71041e0E33 Normal Uniswap Router

How to deploy:
Publish the contracts
Link all proxies and contracts to each other
Admin can set initial curators and vote percentage
Set admin contract
Register official factories as routers
Disable minting after test phase and burn any test coins if mainnet
Set proxy locks
Set BitBay data as active